{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "server/**/*",
    "scripts/**/*",
    "*.config.ts",
    "*.config.js",
    "*.config.mjs"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}